buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
}

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
}

dependencies {
    implementation "com.android.support:support-v4:25.4.0"
    implementation "com.android.support:support-v13:25.4.0"
    implementation "com.android.support:appcompat-v7:25.4.0"
    implementation "com.android.support:palette-v7:25.4.0"
    implementation "com.android.support:recyclerview-v7:25.4.0"
    implementation "com.android.support:cardview-v7:25.4.0"
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation files('libs/volley.jar')
}
